.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 3.9rem;
  background-color: #fff;
  border-bottom: 1.5px solid var #d7d7d5;

  h3 {
    font-size: 1.4rem;
    font-weight: 400;
    padding: 1rem;
  }

  select {
    background-color: #f1f1f0;
    border-radius: 0.6rem;

    padding: 0.2rem 1rem;
    margin: 1rem;
    cursor: pointer;
  }
}

.main {
  display: flex;
  padding: 1rem;

  .extra-info {
    flex-basis: 70%;
  }

  .products {
    padding: 1rem;

    h2 {
      font-size: 2rem;
      font-weight: 400;
      color: var(--text-color);

      margin-bottom: 1rem;
    }

    &-cards {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      grid-gap: 1rem;

      height: 100%;
    }
  }
}
